<h2 id="build-blog-system-by-github-pages-and-jekyll">Build Blog System by Github pages and jekyll</h2>

<ol>
  <li>markdown
    <ol>
      <li>github use GFM[GitHub Flavored Markdown]
        <ol>
          <li>resizing image only support by inner html code like<code class="language-plaintext highlighter-rouge">&lt;img src="src", alt="", weight=""&gt;&lt;/img&gt;</code></li>
        </ol>
      </li>
      <li>kramdown
        <ol>
          <li>resizing image by <code class="language-plaintext highlighter-rouge">![](){height:"100px"}</code></li>
        </ol>
      </li>
      <li>hackmd
        <ol>
          <li>resizing image by <code class="language-plaintext highlighter-rouge">![](src... =100x100)</code></li>
        </ol>
      </li>
      <li>markdownlint <code class="language-plaintext highlighter-rouge">MD033</code> does not recommand for inner html</li>
      <li>
        <p>finily I disable <code class="language-plaintext highlighter-rouge">MD033</code> in vscode by setting</p>

        <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"markdownlint.config"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"MD033"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ol>

<h2 id="component">Component</h2>

<ul>
  <li>use <code class="language-plaintext highlighter-rouge">_includes\head\custom.html&lt;head&gt;</code>to overload katex render
    <ul>
      <li>cause as a jekyll theme <code class="language-plaintext highlighter-rouge">minimal-mistakes-jekyll</code>, you can override any <code class="language-plaintext highlighter-rouge">_includes</code> file by your own file with the same name</li>
    </ul>
  </li>
  <li>use <code class="language-plaintext highlighter-rouge">limjh16/jekyll-action-ts@v2</code> to build site file
    <ul>
      <li>this component require Gemfile.lock</li>
      <li>cause <a href="https://github.com/limjh16/jekyll-action-ts/blob/9edf74e2e5aaa10d272c427efb8702a45a70a0b2/src/main.ts#L157"><img src="https://i.loli.net/2021/07/29/fO1NCPuslEaTYIx.png" alt="20210729214617" /></a></li>
      <li>
        <p>so if you need update your Gemfile for any reason, before <code class="language-plaintext highlighter-rouge">git push</code>, you’d better run</p>

        <pre><code class="language-gem">bundle lock --update --add-platform x86_64-linux --remove-platform x64-mingw32
</code></pre>

        <p><img src="https://i.loli.net/2021/07/29/o8DiY5TLvEJd4HS.png" alt="20210729215017" /></p>
      </li>
    </ul>
  </li>
  <li>use <code class="language-plaintext highlighter-rouge">peaceiris/actions-gh-pages@v3</code> to push file to <code class="language-plaintext highlighter-rouge">site</code>
    <ul>
      <li>nothing need talk about</li>
    </ul>
  </li>
  <li>katex
    <ul>
      <li>setting with js</li>
    </ul>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">DOMContentLoaded</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">renderMathInElement</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">delimiters</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="na">left</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$$</span><span class="dl">"</span><span class="p">,</span> <span class="na">right</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$$</span><span class="dl">"</span><span class="p">,</span> <span class="na">display</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">left</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$</span><span class="dl">"</span><span class="p">,</span> <span class="na">right</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$</span><span class="dl">"</span><span class="p">,</span> <span class="na">display</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
      <span class="p">],</span>
    <span class="p">});</span>
  <span class="p">});</span>
</code></pre></div>    </div>

    <ul>
      <li>The <code class="language-plaintext highlighter-rouge">display</code> here mean css style <code class="language-plaintext highlighter-rouge">block</code>, if change it to true, the formular will be center and block there.</li>
    </ul>
  </li>
  <li>gem “therubyracer”
    <ul>
      <li>this a js engine</li>
      <li>and you can choose one from [<a href="https://github.com/cowboyd/therubyracer#therubyracer">therubyracer</a>, <a href="https://github.com/cowboyd/therubyrhino#therubyrhino">therubyrhino</a>, <a href="https://github.com/judofyr/duktape.rb#duktaperb">duktape</a>, <a href="https://nodejs.org/">Node.js</a>]</li>
    </ul>
  </li>
</ul>

<h2 id="jekyll-theme">Jekyll Theme</h2>

<ul>
  <li>config it at <code class="language-plaintext highlighter-rouge">_config.yml</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">theme: minimal-mistakes-jekyll</code></li>
    </ul>
  </li>
  <li>add dependency at <code class="language-plaintext highlighter-rouge">Gemfile</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">gem "minimal-mistakes-jekyll"</code></li>
      <li><a href="https://github.com/mmistakes/minimal-mistakes">minimal-mistakes-jekyll</a></li>
    </ul>
  </li>
  <li>there’s other theme you can use
    <ul>
      <li><code class="language-plaintext highlighter-rouge">dash</code></li>
      <li>select from <code class="language-plaintext highlighter-rouge">github pages</code></li>
    </ul>
  </li>
</ul>

<h2 id="useful-link">Useful link</h2>

<ul>
  <li><a href="https://gendignoux.com/blog/2020/05/23/katex.html#adding-katex-resources-to-a-blog-post">How I blog about math: an update on KaTeX with Jekyll</a></li>
  <li><a href="https://frankindev.com/2017/02/08/using-katex-in-jekyll/">Jekyll 中使用 KaTeX SsKatex</a></li>
</ul>
