{
    "root": {
        "data": {
            "id": "cr1z43rluzc0",
            "created": 1678377344448,
            "text": " "
        },
        "children": [
            {
                "data": {
                    "id": "cr1z5nmfq1c0",
                    "created": 1678377466035,
                    "text": "topic"
                },
                "children": [
                    {
                        "data": {
                            "id": "cr1z4lgzl340",
                            "created": 1678377382988,
                            "text": "于润"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr1z4d20ki80",
                                    "created": 1678377364669,
                                    "text": "31010619780718281X"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr1z4s3ti280",
                                            "created": 1678377397429,
                                            "text": "上海市普陀区曹杨路中化新村2号"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z5er2fww0",
                                            "created": 1678377446724,
                                            "text": "上海市普陀区铜川路58弄29号701室"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z54xan880",
                                            "created": 1678377425333,
                                            "text": "13917035602"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z570kjc00",
                                            "created": 1678377429885,
                                            "text": "18621998068"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z584sx3k0",
                                            "created": 1678377432317,
                                            "text": "13024155118"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cr1z5po5k3c0",
                            "created": 1678377470493,
                            "text": "李璐彦"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr1z6axakbc0",
                                    "created": 1678377516758,
                                    "text": "310109198403303527"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr1z6isjq200",
                                            "created": 1678377533885,
                                            "text": "上海市普陀区曹杨路中化新村2号"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z6tn8tfs0",
                                            "created": 1678377557509,
                                            "text": "上海杨浦区市光四村161号202室"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z6lzwc540",
                                            "created": 1678377540860,
                                            "text": "13636398330"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cr1z7fnzjhs0",
                            "created": 1678377605443,
                            "text": "赵冬"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr1z7hwg5mw0",
                                    "created": 1678377610308,
                                    "text": "110107199001170914"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr1z7gtx1eg0",
                                            "created": 1678377607979,
                                            "text": "北京市石景山区黄南苑6栋1307号"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z82krsc00",
                                            "created": 1678377655315,
                                            "text": "517582305@qq.com"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z87vl41s0",
                                            "created": 1678377666853,
                                            "text": "13811230479"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cr1z8eozr9k0",
                            "created": 1678377681691,
                            "text": "田梦媛"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr1z8j2v50g0",
                                    "created": 1678377691237,
                                    "text": "230703198203031023"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr1z8zn1jns0",
                                            "created": 1678377727286,
                                            "text": "黑龙江省伊春市南岔区浩良河镇八委7组"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr1z96repls0",
                                            "created": 1678377742787,
                                            "text": "13260079696"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cr1z9r04gw80",
                            "created": 1678377786850,
                            "text": "迟晓屹"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr1z9t3yva80",
                                    "created": 1678377791436,
                                    "text": "230103196902201640"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr1z9s08nig0",
                                            "created": 1678377789034,
                                            "text": "哈尔滨市南岗区文平街1号7单元2楼4号"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cr21ldj867s0",
                            "created": 1678384340120,
                            "text": "田野"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr21ltlm7io0",
                                    "created": 1678384375093,
                                    "text": "110102199007151931"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr21lhtu2u00",
                                            "created": 1678384349468,
                                            "text": "北京市西城区鼓楼西大街131号"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr21me4y0k00",
                                            "created": 1678384419797,
                                            "text": "中国工商银行北京市白云路支行"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr21m5725rk0",
                                            "created": 1678384400334,
                                            "text": "13488870265"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cr21myjqppc0",
                            "created": 1678384464228,
                            "text": "肖国华"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr21n53y7kw0",
                                    "created": 1678384478510,
                                    "text": "110108195404186337"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr21n2mrviw0",
                                            "created": 1678384473118,
                                            "text": "北京市朝阳区金盏乡沙窝村华野公司院内"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr21n8lskmw0",
                                            "created": 1678384486119,
                                            "text": "13241088334"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr21nbuyzfs0",
                                            "created": 1678384493205,
                                            "text": "15601011394"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr21nhh0fko0",
                                            "created": 1678384505421,
                                            "text": "13911108126"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr21nna182g0",
                                            "created": 1678384518060,
                                            "text": "恋日国际27层"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cr21nrxjnrk0",
                                            "created": 1678384528189,
                                            "text": "北京市华野建材有限责任公司"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cr21nufe4so0",
                                                    "created": 1678384533622,
                                                    "text": "北京市延庆县八达岭经济开发区"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cr21nz82amo0",
                                            "created": 1678384544062,
                                            "text": "北京金声咨询有限责任公司"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}