{
    "root": {
        "data": {
            "id": "cqd88wr0lqo0",
            "created": 1675864112068,
            "text": "tense",
            "image": "https://picx.zhimg.com/v2-40a0ab38f4d66d69d1175bc5c8e2fc70_r.jpg",
            "imageTitle": "",
            "imageSize": {
                "width": 200,
                "height": 101
            }
        },
        "children": [
            {
                "data": {
                    "id": "cqd88xv352w0",
                    "created": 1675864114491,
                    "text": "分类"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqd88xxm03s0",
                            "created": 1675864114644,
                            "text": "表示时间的专业语法才叫「时态tense」"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqd89i6wqs00",
                            "created": 1675864158742,
                            "text": "表示状态的专业语法叫「时体aspect」 "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqd8ovcor4g0",
                            "created": 1675865362852,
                            "text": "16种分类"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqd8tl88mpk0",
                                    "created": 1675865732636,
                                    "text": "features",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8oxt26q80",
                                            "created": 1675865368195,
                                            "text": "past"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqd8p57tsgg0",
                                                    "created": 1675865384326,
                                                    "text": "past future"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cqd8p7sbtow0",
                                                            "created": 1675865389919,
                                                            "text": "present"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cqd8p9d57f40",
                                                                    "created": 1675865393354,
                                                                    "text": "future"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cqd8pctdin40",
                                            "created": 1675865400866,
                                            "text": "simple"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cqd8pfdcbc00",
                                                    "created": 1675865406427,
                                                    "text": "progressive"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cqd8ph06w740",
                                                            "created": 1675865409985,
                                                            "text": "perfect"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cqd8pmo27h40",
                                                                    "created": 1675865422313,
                                                                    "text": "perfect progressive"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8qbc9wog0",
                                    "created": 1675865476019,
                                    "text": "Present simple"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8qfsc9k00",
                                            "created": 1675865485698,
                                            "text": "I eat chocolate"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8qkbxrd40",
                                    "created": 1675865495590,
                                    "text": "present continuous"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8qn5hgv40",
                                            "created": 1675865501731,
                                            "text": "I am eating ..."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8qrld9m80",
                                    "created": 1675865511398,
                                    "text": "present perfect"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8qtyq8xs0",
                                            "created": 1675865516559,
                                            "text": "have eaten chocolate"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8qxobz4g0",
                                    "created": 1675865524638,
                                    "text": "present perfect cont."
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8r1ksaow0",
                                            "created": 1675865533130,
                                            "text": "have been eating"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8r430mkg0",
                                    "created": 1675865538586,
                                    "text": "past simple"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8r5splxc0",
                                            "created": 1675865542317,
                                            "text": "ate"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8r8dv1200",
                                    "created": 1675865547949,
                                    "text": "past continuous"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8rb5k6a00",
                                            "created": 1675865553978,
                                            "text": "was eating"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8rjaavyg0",
                                    "created": 1675865571679,
                                    "text": "past perfect"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8ro4teh40",
                                            "created": 1675865582231,
                                            "text": "had eaten chocolate"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8rrv0s800",
                                    "created": 1675865590346,
                                    "text": "past perfect cont."
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8ru3mjhc0",
                                            "created": 1675865595219,
                                            "text": "had been eating"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8ry1u1ig0",
                                    "created": 1675865603818,
                                    "text": "future simple"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8s1t6aeg0",
                                            "created": 1675865612002,
                                            "text": "will eat"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8s3oyv880",
                                    "created": 1675865616101,
                                    "text": "future continuous"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8s8ovdc00",
                                            "created": 1675865626979,
                                            "text": "will be eating"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8sb62sxc0",
                                    "created": 1675865632373,
                                    "text": "future perfect"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8seeq2nc0",
                                            "created": 1675865639426,
                                            "text": "will have eaten "
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8si83a080",
                                    "created": 1675865647732,
                                    "text": "future perfect con."
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8slgkf3c0",
                                            "created": 1675865654775,
                                            "text": "will have been eating"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8sq56nig0",
                                    "created": 1675865664971,
                                    "text": "conditional simple"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8ssl8c880",
                                            "created": 1675865670295,
                                            "text": "would eat "
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8sxxzlo00",
                                    "created": 1675865681950,
                                    "text": "conditional cont."
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8szixt9s0",
                                            "created": 1675865685393,
                                            "text": "would be eating"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8t2ew7880",
                                    "created": 1675865691679,
                                    "text": "conditional perfect"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8t4qb2i00",
                                            "created": 1675865696723,
                                            "text": "would have eaten"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqd8t7f2nu00",
                                    "created": 1675865702574,
                                    "text": "conditional perf. cont."
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqd8tb4hfns0",
                                            "created": 1675865710641,
                                            "text": "would have been eating"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cqd8acu7mhs0",
                    "created": 1675864225454,
                    "text": "reference"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqd8a95e1cg0",
                            "created": 1675864217423,
                            "text": "为什么美国语法书是 12 种时态，而国内语法书是 16 种时态？",
                            "hyperlink": "https://www.zhihu.com/question/531820601",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqd8zme4pq00",
                            "created": 1675866205354,
                            "text": "Youtube：Learn ALL 16 TENSES Easily in under 30 Minutes - Present, Past, Future, Conditional",
                            "hyperlink": "https://youtu.be/Ljjiw9mC_Cg",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}